{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jon Yardley <jon.yardley@red-badger.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
